{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7268",
      "http://localhost:5000",
      "http://localhost:3000"
    ]
  },
  "Mqtt": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883
  }
}