{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mobishare.db"
  },
  "Jwt": {
    "Key": "bZ7#4rR!x2HnQkL9YpT3VmW8sFjD6zPa",
    "Issuer": "mobishare",
    "Audience": "mobishare-client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "Username": null,
    "Password": null,
    "UseTls": false,
    "ClientId": "MobishareBackend",
    "KeepAliveSeconds": 60,
    "ReconnectDelay": 5000
  },
  "RideMonitoring": {
    "CheckIntervalSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7268",
      "http://localhost:5000"
    ]
  },
  "Hue": {
    "BaseUrl": "http://localhost:8000/api/newdeveloper/",
    "Host": "localhost",
    "Port": "8000",
    "Username": "newdeveloper"
  }
}